# NegoFoodEquipmentExpress

./: NegoFoodEquipmentExpress.sln
NegoFoodEquipmentExpress/: NegoFoodEquipmentExpress.csproj  Program.cs  appsettings.json
NegoFoodEquipmentExpress/Controllers/: HomeController.cs
NegoFoodEquipmentExpress/Data/: ApplicationDbContext.cs
NegoFoodEquipmentExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NegoFoodEquipmentExpress/Models/: ErrorViewModel.cs  Product.cs  RequestQuoteViewModel.cs
NegoFoodEquipmentExpress/Pages/: Quote.cshtml  Quote.cshtml.cs  RequestQuote.cshtml  RequestQuote.cshtml.cs  RequestQuoteConfirmation.cshtml  RequestQuoteConfirmation.cshtml.cs
NegoFoodEquipmentExpress/Properties/: launchSettings.json
NegoFoodEquipmentExpress/Views/: _ViewImports.cshtml
NegoFoodEquipmentExpress/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  RequestQuote.cshtml
NegoFoodEquipmentExpress/Views/Shared/: _Layout.cshtml
NegoFoodEquipmentExpress/wwwroot/css/: site.css
NegoFoodEquipmentExpress/wwwroot/js/: site.js
