<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NegoFoodEquipmentExpress-423a8cb6-344e-42c0-83a3-8fa185400648</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\eccrepemaker.jpg" />
    <None Include="wwwroot\Images\espressomachine.jpg" />
    <None Include="wwwroot\Images\foodwarmer.jpg" />
    <None Include="wwwroot\Images\heavydutymeatgrinder.jpg" />
    <None Include="wwwroot\Images\minidonutec.jpg" />
    <None Include="wwwroot\Images\multipleproducts.jpg" />
    <None Include="wwwroot\Images\siopaosiomaiecstreamer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
